[00:13.85] Baby, close that suitcase you've been packin'
[00:20.02] Just sit down and talk to me a while
[00:25.75] I know you tried to tell me what was lackin'
[00:31.51] But I guess I must have missed it by a mile
[00:53.01] 
[00:37.89] Well, this time, girl, I swear to you I'll listen
[00:44.67] Help me understand where I went wrong
[00:50.28] It's hard to find myself in this position
[00:56.65] Scared that I'll go crazy once your gone
[01:16.65] 
[01:01.48] Help me hold on to what we had
[01:07.42] Once our love was strong, it can be again
[01:13.65] You said it takes two to make love last
[01:19.77] You were right all along, so help me hold on
[01:41.77] 
[01:37.11] What have I got to do to make it better?
[01:43.25] What have I got to do to make you see?
[01:49.25] That even though I promised you forever
[01:55.23] I never knew how hard that would be
[02:12.73] 
[02:01.29] I realize I took your love for granted
[02:07.14] But I've learned that love worth havin' don't come free
[02:13.99] And I'll pay any price it takes to keep you
[02:20.13] Satisfied and stayin' here with me
[02:37.13] 
[02:28.04] Help me hold on to what we had
[02:33.88] Once our love was strong, it can be again
[02:40.16] You said it takes two to make love last
[02:46.53] You were right all along, so help me hold on
[03:08.53] 
[03:02.03] Help me hold on to what we had
[03:07.98] Once our love was strong, it can be again
[03:14.35] You said it takes two to make love last
[03:20.65] You were right all along, so help me hold on
[03:42.65] 
[03:29.87] You were right all along, so help me hold on