[00:07.63] If there's work
[00:09.80] You know I'm gon' work
[00:12.22] And if there's dirt
[00:13.73] This ol' truck gon' swerve
[00:15.78] If there's pretty girls sittin' on tailgates
[00:19.97] Just say the word
[00:21.85] And I'm on my way
[00:23.99] Don't tell me 'bout a party on a backroad
[00:27.13] 'Cause you know I'll party on a backroad all night
[00:30.97] That's right
[00:36.97] 
[00:32.26] I like cold beer yes I do
[00:34.36] I like cold beer how 'bout you
[00:36.13] I turn up when I let loose
[00:38.45] I can't help myself
[00:40.44] Get loud on Friday night
[00:42.20] Drop it down in four wheel drive
[00:44.26] Been like this my whole life
[00:46.17] I can't help myself
[00:48.41] I can't help myself
[00:50.48] I can't help myself
[00:52.45] Can't blame nobody else
[00:54.41] I can't help myself
[01:03.91] 
[00:56.93] Can't just have just one
[01:01.61] Probably gon' have me another
[01:03.87] Soon as I feel that buzz
[01:05.90] I'll have another
[01:06.99] And another
[01:07.99] I'm dangerous I'm rowdy
[01:09.82] If it's redneck I'm 'bout it
[01:11.54] I'm off the wagon
[01:12.98] I'm brown baggin'
[01:14.05] I'm Caddilac'in don't doubt it
[01:16.14] Find me at a party on a backroad
[01:18.90] 'Cause you know I'll party on a backroad all night
[01:23.29] Hell right
[01:28.29] 
[01:23.82] I like cold beer yes I do
[01:26.28] I like cold beer how bout you
[01:27.85] I turn up when I let loose
[01:30.12] I can't help myself
[01:32.41] Get loud on Friday night
[01:34.22] Drop it down in four wheel drive
[01:36.29] Been like this my whole life
[01:38.37] I can't help myself
[01:40.35] I can't help myself
[01:42.24] I can't help myself
[01:44.01] Can't blame nobody else
[01:46.15] I can't help myself
[01:55.65] 
[01:48.40] One, two, three, four, I declare a beer war
[01:56.58] Five, six, seven, eight, just killed another case
[02:21.08] 
[02:02.46] I like cold beer yes I do
[02:04.38] I like cold beer how 'bout you
[02:06.24] I turn up when I let loose
[02:08.18] I can't help myself
[02:10.02] Get loud on Friday night
[02:12.35] Drop it down in four wheel drive
[02:14.46] Been like this my whole life
[02:16.61] I can't help myself
[02:18.35] I can't help myself
[02:20.55] I can't help myself
[02:22.44] Can't blame nobody else
[02:24.19] I can't help myself
[02:26.34] I can't help myself
[02:28.49] I can't help myself
[02:30.42] Can't blame nobody else
[02:32.54] I can't help myself