[00:13.39] Baby, close that suitcase you've been packin'
[00:19.55] Just sit down and talk to me awhile
[00:25.34] I know you tried to tell me what was lackin'
[00:30.84] But I guess I must have missed it by a mile
[00:37.21] Well, this time girl I swear to you I'll listen
[00:43.65] Help me understand where I went wrong
[00:49.47] It's hard to find myself in this position
[00:55.85] Scared that I'll go crazy once you're gone
[01:00.86] Help me hold on to what we had
[01:06.80] Once our love was strong, it can be again
[01:12.60] You said it takes two to make love last
[01:18.93] You were right all along, so help me hold on
[01:36.38] What have I got to do to make it better
[01:42.40] What have I got to do to make you see
[01:48.52] That even though I promised you forever
[01:54.31] I never knew how hard that would be
[02:00.57] I realize I took your love for granted
[02:06.47] But I've learned that love worth having don't come free
[02:13.22] And I'll pay any price it takes to keep you
[02:18.73] Satisfied and staying here with me
[02:26.85] Help me hold on to what we had
[02:33.28] Once our love was strong, it can be again
[02:39.44] You said it takes two to make love last
[02:45.63] You were right all along, so help me hold on
[03:01.53] Help me hold on to what we had
[03:07.43] Once our love was strong, it can be again
[03:13.67] You said it takes two to make love last
[03:19.90] You were right all along, so help me hold on
[03:29.21] You were right all along, so help me hold on