[00:10.59] Take the ribbon from my hair
[00:16.77] Shake it loose and let it fall
[00:22.89] Layin' soft against your skin
[00:29.24] Like the shadows on the wall
[00:43.24] 
[00:35.10] Come and lay down by my side
[00:41.51] 'Til the early mornin' light
[00:47.59] All I'm takin' is your time
[00:53.71] Help me make it through the night
[01:10.21] 
[00:59.92] I don't care what's right or wrong
[01:05.70] And I won't try to understand
[01:12.03] Let the devil take tomorrow
[01:17.75] Lord, tonight I need a friend
[01:32.25] 
[01:24.20] Yesterday is dead and gone
[01:30.22] And tomorrow's out of sight
[01:36.52] And it's sad to be alone
[01:42.55] Help me make it through the night
[01:59.05] 
[02:01.22] And it's sad to be alone
[02:07.36] Help me make it through the night
[02:13.50] I don't want to be alone
[02:19.29] Help me make it through the night