[00:12.21] Baby, close that suitcase you've been packin'
[00:17.88] Just sit down and talk to me a while
[00:24.92] I know you tried to tell me what was lackin'
[00:30.39] But I guess I must have missed it by a mile
[00:51.89] 
[00:37.43] Well, this time, girl, I swear to you I'll listen
[00:43.12] Help me understand where I went wrong
[00:49.37] It's hard to find myself in this position
[00:55.59] Scared that I'll go crazy once your gone
[01:15.59] 
[01:01.10] Help me hold on to what we had
[01:06.51] Once our love was strong, it can be again
[01:13.22] You said it takes two to make love last
[01:19.32] You were right all along, so help me hold on
[01:41.32] 
[01:35.00] What have I got to do to make it better?
[01:41.59] What have I got to do to make you see?
[01:48.76] That even though I promised you forever
[01:54.56] I never knew how hard that would be
[02:12.06] 
[02:00.44] I realize I took your love for granted
[02:06.51] But I've learned that love worth havin' don't come free
[02:13.07] And I'll pay any price it takes to keep you
[02:18.71] Satisfied and stayin' here with me
[02:35.71] 
[02:25.02] Help me hold on to what we had
[02:33.44] Once our love was strong, it can be again
[02:39.54] You said it takes two to make love last
[02:45.61] You were right all along, so help me hold on
[03:07.61] 
[03:02.35] Help me hold on to what we had
[03:07.38] Once our love was strong, it can be again
[03:14.13] You said it takes two to make love last
[03:20.06] You were right all along, so help me hold on
[03:42.06] 
[03:28.85] You were right all along, so help me hold on