[00:00.10] Take the ribbons from your hair
[00:06.06] Shake it loose, let it fall
[00:12.51] Layin' soft against your skin
[00:19.67] Like the shadows on the wall
[00:33.67] 
[00:26.33] Come and lay down by my side
[00:33.08] 'Til the early morning light
[00:39.61] All I'm taking is your time
[00:46.64] Help me make it through the night
[01:03.14] 
[00:53.62] Well, I don't care who's right or wrong
[01:00.61] And I don't try to understand
[01:06.66] Let the devil take tomorrow
[01:13.96] 'Cause tonight I need a friend
[01:28.96] 
[01:20.65] Yesterday is dead and gone
[01:26.71] And tomorrow's out of sight
[01:33.47] And it's sad to be alone
[01:39.82] Help me make it through the night
[01:56.32] 
[02:40.99] Well, I don't care who's right or wrong
[02:48.43] And I won't try to understand
[02:55.12] Let the devil take tomorrow
[03:02.07] For tonight, I need a friend
[03:16.07] 
[03:08.79] Yesterday is dead and gone
[03:15.70] And tomorrow's out of sight
[03:22.61] And it's sad to be alone
[03:29.02] Help me make it through the night
[03:36.52] Well I don't wanna be alone
[03:43.20] Help me make it through the night