[00:03.80] Take the ribbon from your hair
[00:09.99] Shake it loose and let it fall
[00:16.05] Layin' soft upon my skin
[00:22.08] Like the shadows on the wall
[00:36.08] 
[00:28.09] Come and lay down by my side
[00:34.06] 'Til the early morning light
[00:40.14] All I'm takin' is your time
[00:46.15] Help me make it through the night
[01:02.65] 
[00:52.04] I don't care who's right or wrong
[00:57.94] I don't try to understand
[01:03.98] Let the devil take tomorrow
[01:09.75] Lord, tonight, I need a friend
[01:24.75] 
[01:15.51] Yesterday is dead and gone
[01:21.48] And tomorrow's out of sight
[01:27.42] And it's sad to be alone
[01:33.33] Help me make it through the night
[01:49.83] 
[01:50.94] Lord, it's sad to be alone
[01:56.96] Help me make it through the night
[02:13.46] 
[02:14.68] Lord, it's sad to be alone