[00:13.22] The moment was custom-made to order:
[00:19.22] I was ridin' with my daughter on our way back from Monroe.
[00:26.47] An' like children do, she started playin' twenty questions,
[00:33.57] But I never could've guessed one would touch me to my soul.
[01:03.07] 
[00:40.64] She said: "Daddy, when we get to Heaven, can I taste the Milky Way?
[00:47.86] "Are we goin' there to visit, or are we goin' there to stay?
[00:54.41] "Am I gonna see my Grandpa? Can I have a pair of wings?
[01:02.16] "An' do you think that God could use another Angel,
[01:07.78] "To help pour out the rain?"
[01:21.78] 
[01:22.16] Well, I won't lie: I pulled that car right over,
[01:28.15] An' I sat there on the shoulder tryin' to dry my misty eyes.
[01:35.43] An' I whispered: "Lord, I wanna thank you for my children.
[01:42.74] "'Cause your innocence that fills them often takes me by surprise."
[02:16.24] 
[01:49.90] Like: "Daddy, when we get to Heaven, can I taste the Milky Way?
[01:56.58] "Are we goin' there to visit, or are we goin' there to stay?
[02:03.24] "Am I gonna see my Grandpa? Can I have a pair of wings?
[02:11.59] "An' do you think that God could use another Angel,
[02:16.63] "To help pour out the rain?"
[02:30.63] 
[02:31.28] Well, I thought about it later on,
[02:34.42] An' a smile came to my face.
[02:36.86] An' when I tucked her in to bed,
[02:39.85] I got down on my knees an' prayed.
[02:56.85] 
[02:44.66] Lord, when I get to Heaven, can I taste the Milky Way?
[02:50.92] "I don't wanna come to visit 'cause I'm comin' home to stay?
[02:57.25] "An' I can't wait to see my family and meet Jesus face to face.
[03:05.83] "An' do you think, Lord, you could use just one more Angel,
[03:11.32] "To help pour out the rain?"
[03:25.32] 
[03:16.24] Mmmm, can I help pour out the rain?