[00:15.93] Wise men say
[00:22.64] "Only fools rush in"
[00:30.16] But I can't help
[00:35.69] Falling in love with you
[00:47.69] 
[00:44.48] Shall I stay?
[00:51.30] Would it be a sin
[00:58.69] If I can't help
[01:04.06] Falling in love with you?
[01:16.56] 
[01:12.84] Like a river flows
[01:16.59] Surely to the sea
[01:20.29] Darlin', so it goes
[01:23.73] Some things are meant to be
[01:37.23] 
[01:31.50] Take my hand
[01:38.16] Take my whole life too
[01:45.79] For I can't help
[01:51.57] Falling in love with you
[02:03.57] 
[02:00.69] For I can't help
[02:06.74] Falling in love with you