[00:13.38] Through the back window of our '59 wagon
[00:19.75] I watched my best friend Jamie slipping further away
[00:25.44] I kept on wavin' till I couldn't see her
[00:32.60] And through my tears I asked again, "Why we couldn't stay"
[01:01.60] 
[00:39.20] Mama whispered softly
[00:41.92] "Time will ease your pain
[00:45.98] Life's about changin'
[00:48.75] Nothin' ever stays the same"
[01:02.75] 
[00:51.52] And she said, "How can I help you
[00:55.61] To say goodbye, it's okay to hurt and it's okay to cry
[01:05.43] Come let me hold you and I will try
[01:14.29] How can I help you to say goodbye"
[01:31.29] 
[01:34.57] I sat on our bed he packed his suitcase
[01:40.45] I held a picture of our wedding day
[01:47.14] His hands were trembling we both were cryin'
[01:54.21] He kissed me gently and then he quickly walked away
[02:19.71] 
[02:00.65] I called up mama and she said
[02:04.80] "Time will ease your pain
[02:07.38] Life's about changin'
[02:09.97] Nothin' ever stays the same"
[02:23.97] 
[02:12.88] And she said, "How can I help you
[02:16.95] To say goodbye, it's okay to hurt and it's okay to cry
[02:27.28] Come let me hold you and I will try
[02:35.72] How can I help you to say goodbye"
[02:52.72] 
[03:12.65] Sittin' with Mama alone in her bedroom
[03:19.36] She opened her eyes and then squeezed my hand
[03:25.91] She said, "I have to go now my time here is over"
[03:32.35] And with her final words, she tried to help me understand
[04:00.85] 
[03:39.05] Mama whispered softly
[03:42.03] "Time will ease your pain
[03:45.88] Life's about changin'
[03:48.44] Nothin' ever stays the same"
[04:02.44] 
[03:51.49] And she said, "How can I help you
[03:55.52] To say goodbye, it's okay to hurt and it's okay to cry
[04:05.74] Come let me hold you and I will try
[04:17.59] How can I help you to say goodbye"