[00:19.24] If you've got a problem, don't care what it is
[00:22.27] If you need a hand, I can assure you this
[00:42.77] 
[00:26.45] I can help, I've got two strong arms, I can help
[00:31.29] It would sure do me good to do you good
[00:37.62] Let me help
[00:43.12] 
[00:41.76] It's a fact that people get lonely, ain't nothing new
[00:44.97] But a woman like you, babe, should never have the blues
[01:12.47] 
[00:49.35] Let me help, I've got two for me, let me help
[00:54.16] It would sure do me good to do you good
[01:00.31] Let me help
[01:05.81] 
[01:04.47] When I go to sleep at night, you're always a part of my dreams
[01:09.33] Holding me tight and telling me everything I want to hear
[01:37.83] 
[01:19.60] Don't forget me, babe, all you gotta do is call
[01:23.37] You know how I feel about you, I can do anything at all
[01:50.87] 
[01:27.25] Let me help if your child needs a Dad, I can help
[01:32.93] It would sure do me good to do you good
[01:38.61] Let me help
[01:44.11] 
[01:58.75] When I go to sleep at night, you're always a part of my dreams
[02:04.41] Holding me tight and telling me everything I want to hear
[02:13.48] Don't forget me, babe, all you gotta do is call
[02:17.21] You know how I feel about you, if I can do anything at all
[02:20.97] Let me help, for a child needs a Dad, I can help
[02:27.08] It would sure do me good to do you good
[02:32.49] Let me help