[00:18.85] If you've got a problem, don't care what it is
[00:22.44] If you need a hand, I can assure you this
[00:42.94] 
[00:26.18] I can help, I've got two strong arms, I can help
[00:32.14] It would sure do me good to do you good
[00:37.62] Let me help
[00:43.12] 
[00:41.64] It's a fact that people get lonely, ain't nothing new
[00:45.30] But a woman like you, babe, should never have the blues
[01:12.80] 
[00:48.58] Let me help, I've got two for me, let me help
[00:56.37] It would sure do me good to do you good
[01:00.52] Let me help
[01:06.02] 
[01:04.44] When I go to sleep at night, you're always a part of my dreams
[01:10.93] Holding me tight and telling me everything I want to hear
[01:39.43] 
[01:19.61] Don't forget me, babe, all you gotta do is call
[01:23.39] You know how I feel about you, I can do anything at all
[01:50.89] 
[01:27.21] Let me help if your child needs a Dad, I can help
[01:34.73] It would sure do me good to do you good
[01:38.57] Let me help
[01:44.07] 
[01:50.25] When I go to sleep at night, you're always a part of my dreams
[02:05.72] Holding me tight and telling me everything I want to hear
[02:13.02] Don't forget me, babe, all you gotta do is call
[02:17.08] You know how I feel about you, if I can do anything at all
[02:20.99] Let me help, for a child needs a Dad, I can help
[02:28.60] It would sure do me good to do you good
[02:32.63] Let me help